.card-bar-container {
  padding-top: 30px;
  margin-bottom: 105px;
  border-top: 2px solid #edf1f2;
}
.card-container {
  display: flex;
  border-radius: 10px;
  padding: 10px;
  .card-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25px;
    .button {
      max-height: 30px;
      width: 104px;
      font-size: 11px;
      color: #e64e41;
    }
  }
  .card-text__info {
    color: #707070;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 15px;
    height: 40px;
  }
  &.bg-red {
    background-color: #ffeae8;
  }
  &.bg-blue {
    background-color: #e8f1ff;
  }
  &.bg-green {
    background-color: #e2f7e1;
  }
  img {
    height: auto;
    object-fit: cover;
  }
}

@media (max-width: 1399.98px) {
  .card-text-wrapper {
    margin-left: 10px !important;
  }
  .card-text__info {
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 19px !important;
  }
}
@media (max-width: 1199.98px) {
  .card-container {
    flex-direction: column;
    justify-content: center;
    img {
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 767.98px) {
  .col-md-4:not(:last-child) {
    margin-bottom: 15px;
  }
  .card-container .card-text__info {
    height: 15px;
  }
  .card-text-wrapper {
    .button {
      width: 100% !important;
    }
  }
}
